{
  "name": "angular-pdfjs-viewer",
  "description": "Embed PDF.js viewer into your angular application",
  "homepage": "http://github.com/fluanceit/angular-pdfjs-viewer",
  "license": "MIT",
  "authors": [
    "LegalThings <info@legalthings.net>",
    "Moesjarraf <moesjarraf@gmail.com>",
    "Arnold Daniels <arnold@jasny.net>"
  ],
  "main": "dist/angular-pdfjs-viewer.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fluanceit/angular-pdfjs-viewer.git"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "pdf.js-viewer": "git://github.com/fluanceit/pdf.js-viewer.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "**/*.spec.js"
  ]
}
